<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<vbox>
		<label value="label"/>
		<textbox/>
		<hbox pack="end">
			<button label="button"/>
			<button label="button"/>
		</hbox>
	</vbox>
</window>