<?xml version="1.0"?>
<!--
    TeaTimer: A Firefox extension that protects you from oversteeped tea.
    Copyright (C) 2008 Philipp Söhnlein

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 3 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://teatimer/skin/options.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://teatimer/locale/teatimer.dtd">
<window title="&options.windowTitle;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://teatimer/content/teaTimerCommon.js" />
    <script type="application/x-javascript" src="chrome://teatimer/content/teaTimerTeaDB.js" />
    <script type="application/x-javascript" src="chrome://teatimer/content/options.js" />
    <script type="application/x-javascript" src="chrome://teatimer/content/webtoolkit.base64.js" />
	<script type="application/x-javascript" src="chrome://teatimer/content/twitter.js" />
	<script type="application/x-javascript" src="chrome://teatimer/content/aes.js" />
    
    <tabbox>
        <tabs>
            <tab label="&options.tabs.teavarities;" />
            <tab label="&options.tabs.alerts;" />
            <tab label="Twitter" />
        </tabs>
        <tabpanels>
            <tabpanel id="teaTimer-optionsVaritiesTab">
                <vbox flex="1">
                    <groupbox>
                        <caption label="&options.varities.addANewTea;" />
                        <hbox align="end">
                            <vbox flex="1">
                                <label control="teaTimer-optionsNewTeaName" value="&options.varities.newTea.name.label;" />
                                <textbox id="teaTimer-optionsNewTeaName" />
                            </vbox>
                            <vbox>
                                <label control="teaTimer-optionsNewTeaTime" value="&options.varities.newTea.time.label;" />
                                <textbox id="teaTimer-optionsNewTeaTime" />
                            </vbox>
                            <button id="teaTimer-optionsBtnAddTea" label="&options.varities.newTea.button;" />
                        </hbox>
                    </groupbox>
                    
                    <groupbox>
                        <caption label="&options.varities.manageExistingTeas;" />
                        
                        <tree id="teaTimer-optionsTeas" hidecolumnpicker="true" editable="true">
                            <treecols editable="true">
                            <treecol label="&options.varities.manageExistingTeas.tree.id;" id="teaTimer-optionsTeas-idColumn" hidden="true" />
                            <treecol label="&options.varities.manageExistingTeas.tree.name;" id="teaTimer-optionsTeas-teaColumn" type="text" editable="true" flex="2" />
                            <treecol label="&options.varities.manageExistingTeas.tree.time;" id="teaTimer-optionsTeas-timeColumn" type="text" editable="true" flex="1" />
                            </treecols>
                            <treechildren id="teaTimer-optionsTeasTreeChildren">
                            <!--
                            <treeitem>
                                <treerow>
                                <treecell label="1" />
                                <treecell editable="true" label="Earl Grey" />
                                <treecell editable="true" label="3:00" />
                                </treerow>
                            </treeitem>
                            <treeitem>
                                <treerow>
                                <treecell label="2" />
                                <treecell editable="true" label="Rooibos" />
                                <treecell editable="true" label="7:00" />
                                </treerow>
                            </treeitem>
                            -->
                            </treechildren>
                        </tree>
                    </groupbox>
                
                    <hbox align="right">
                        <button id="teaTimer-optionsBtnDelTea" label="&options.varities.manageExistingTeas.deleteSelectedTea;" disabled="true" />
                    </hbox>
                    
                    <groupbox align="center" orient="horizontal">
                        <caption label="&options.varities.sorting;" />
                        <label control="teaTimer-sortingOrder" value="&options.varities.sorting.sortTeasInTeaTimerContextMenu;" />
                        <menulist id="teaTimer-sortingOrder">
                            <menupopup>
                                <menuitem label="&options.varities.sorting.nameASC;" value="name ASC" />
                                <menuitem label="&options.varities.sorting.nameDESC;" value="name DESC" />
                                <menuitem label="&options.varities.sorting.timeASC;" value="time ASC" />
                                <menuitem label="&options.varities.sorting.timeDESC;" value="time DESC" />
                                <menuitem label="&options.varities.sorting.id;" value="id" />
                            </menupopup>
                        </menulist>
                    </groupbox>
                </vbox>
            </tabpanel>
            <tabpanel id="teaTimer-optionsAlertsTab">
                <vbox flex="1">
                <groupbox>
                    <caption label="&options.alerts.general.groupboxcaption;" />
                    <checkbox id="teaTimer-optionsPopupAlert" label="&options.alerts.general.showDialogAlert;" />
                    <checkbox id="teaTimer-optionsStatusbarAlert" label="&options.alerts.general.showStatusbarAlert;" />
                </groupbox>
                <groupbox>
                    <caption label="&options.alerts.widgetAlert.groupboxcaption;" />
                    <description>&options.alerts.widgetAlert.description;</description>
                    <checkbox id="teaTimer-optionsWidgetAlert" label="&options.alerts.widgetAlert.activateCheckboxLabel;" />
                    <hbox align="center">
                        <label control="teaTimer-optionsWidgetShowTime" value="&options.alerts.widgetAlert.showTimeLabel;" />
                        <textbox id="teaTimer-optionsWidgetShowTime" />
                    </hbox>
                </groupbox>
                <groupbox>
                    <caption label="&options.alerts.soundAlerts.groupboxcaption;" />
                    <vbox>
                        <hbox align="center">
                            <label control="teaTimer-optionsStartSound" value="&options.alerts.soundAlerts.startSound.label;" />
                            <spacer flex="1" />
                            <menulist id="teaTimer-optionsStartSound">
                                <menupopup>
                                    <menuitem label="&options.alerts.soundAlerts.sounds.none;" value="none" />
                                    <menuitem label="&options.alerts.soundAlerts.sounds.cup;" value="cup" />
                                    <menuitem label="&options.alerts.soundAlerts.sounds.eggtimer;" value="eggtimer" />
                                    <menuitem label="&options.alerts.soundAlerts.sounds.pour;" value="pour" />
                                </menupopup>
                            </menulist>
                            <button id="teaTimer-optionsBtnPreviewStartSound" label="&options.alerts.soundAlerts.startSound.preview;" />
                        </hbox>
                        
                        <hbox align="center">
                            <label control="teaTimer-optionsEndSound" value="&options.alerts.soundAlerts.endSound.label;" />
                            <spacer flex="1" />
                            <menulist id="teaTimer-optionsEndSound">
                                <menupopup>
                                    <menuitem label="&options.alerts.soundAlerts.sounds.none;" value="none" />
                                    <menuitem label="&options.alerts.soundAlerts.sounds.eggtimer;" value="eggtimer" />
                                    <menuitem label="&options.alerts.soundAlerts.sounds.fanfare;" value="fanfare" />
                                    <menuitem label="&options.alerts.soundAlerts.sounds.slurp;" value="slurp" />
                                    <menuitem label="&options.alerts.soundAlerts.sounds.speech;" value="speech" />
                                </menupopup>
                            </menulist>
                            <button id="teaTimer-optionsBtnPreviewEndSound" label="&options.alerts.soundAlerts.endSound.preview;" />
                        </hbox>
                    </vbox>  
                </groupbox>
                </vbox>
            </tabpanel>
            <tabpanel id="teaTimer-optionsTwitterTab">
                <vbox flex="1">
                    <checkbox  label="&options.twitter.twitterActive;" id="teaTimer-optionsTwitterActive" />
                    
                    <groupbox>
                        <caption label="&options.twitter.credentials.groupboxcaption;" />
                        <hbox>
                            <vbox>
                                <hbox align="center">
                                    <label control="teaTimer-optionsTwitterUsername" value="&options.twitter.credentials.username;:" id="teaTimer-optionsTwitterUsernameLabel" disabled="true" />
                                    <textbox id="teaTimer-optionsTwitterUsername" disabled="true" />   
                                </hbox>
                                
                                <hbox align="center">
                                    <label control="teaTimer-optionsTwitterPassword" value="&options.twitter.credentials.password;:" id="teaTimer-optionsTwitterPasswordLabel" disabled="true" />
                                    <textbox id="teaTimer-optionsTwitterPassword" type="password" disabled="true" />
                                </hbox>
                            </vbox>
                            <button id="teaTimer-optionsTwitterTestCredentials" label="&options.twitter.credentials.testbutton.caption;" disabled="true" />
                        </hbox>
                    </groupbox>
                   
                    <groupbox>
                        <caption label="&options.twitter.startmsg.groupbox.caption;" />
                        
                        <checkbox label="&options.twitter.startmsg.checkbox.label;:" id="teaTimer-optionsTwitterStartMessageCheckbox" disabled="true" />
                        <label control="teaTimer-optionsTwitterStartMessage" value="&options.twitter.startmsg.textfield.label;" id="teaTimer-optionsTwitterStartMessageLabel" disabled="true" />
                        <textbox id="teaTimer-optionsTwitterStartMessage" multiline="true" disabled="true" />
                    </groupbox>
                   
                   <groupbox>
                        <caption label="&options.twitter.endmsg.groupbox.caption;" />
                        
                        <checkbox label="&options.twitter.endmsg.checkbox.label;:" id="teaTimer-optionsTwitterFinishMessageCheckbox" disabled="true" />
                        <label control="teaTimer-optionsTwitterFinishMessage" value="&options.twitter.endmsg.textfield.label;" id="teaTimer-optionsTwitterFinishMessageLabel" disabled="true" />
                        <textbox id="teaTimer-optionsTwitterFinishMessage" multiline="true" disabled="true" />
                    </groupbox>
                    
                    <groupbox>
                        <caption label="&options.twitter.misc.groupbox.caption;" />
                        
                        <checkbox label="&options.twitter.misc.alertcommunicationerrors;" id="teaTimer-optionsTwitterAlertCommunicationErrors" disabled="true" />
                    </groupbox>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
    
    <hbox align="right">
        <button label="&options.buttons.cancel.label;" id="teaTimer-optionsWinBtnCancel" accesskey="&options.buttons.cancel.accesskey;" />
        <button label="&options.buttons.ok.label;" id="teaTimer-optionsWinBtnOk" accesskey="&options.buttons.ok.accesskey;" />
    </hbox>
</window>
