<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tasktimer/skin/options.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="TaskTimer - Options" sizemode="normal" style="width:20%;height:20%;">
	<script type="application/x-javascript" src="libs/sprintf-0.7-beta1.js"/>
	<script type="application/x-javascript" src="libs/sqlite-1.0.0.js"/>
	<script type="application/x-javascript" src="libs/date.js"/>
	<script type="application/x-javascript" src="chrome://tasktimer/content/taskTimerCommon.js"/>
	<script type="application/x-javascript" src="chrome://tasktimer/content/taskTimerTaskDB.js"/>
	<script type="application/x-javascript" src="chrome://tasktimer/content/tasktimer.js"/>
	<script type="application/x-javascript" src="chrome://tasktimer/content/options.js"/>
	<tabbox>
		<tabs>
			<tab label="Tasks"/>
			<tab label="Time Settings"/>
			<tab label="Advanced"/>
		</tabs>
		<tabpanels>
			<tabpanel id="taskTimer-optionsVaritiesTab">
				<vbox flex="1">
					<groupbox>
						<caption label="Add a new task"/>
						<hbox align="end">
							<vbox flex="1">
								<label control="taskTimer-optionsNewTaskName" value="Task"/>
								<textbox id="taskTimer-optionsNewTaskName"/>
							</vbox>
							<button id="taskTimer-optionsBtnAddTask" label="Add" tooltiptext="Add a new task to the list"/>
						</hbox>
					</groupbox>
					<groupbox>
						<caption label="Manage existing tasks"/>
						<tree id="taskTimer-optionsTasks" hidecolumnpicker="true" editable="true">
							<treecols editable="true">
								<treecol label="ID" id="taskTimer-optionsTasks-idColumn" hidden="true" flex="0"/>
								<treecol label="Name" id="taskTimer-optionsTasks-taskColumn" type="text" editable="true" flex="10"/>
								<treecol label="Last 24h: Time Spent" id="taskTimer-optionsTasks-timeColumn" type="text" editable="true" flex="1"/>
								<treecol label="Hidden" type="checkbox" id="taskTimer-optionsTasks-hiddenColumn" flex="1"/>
							</treecols>
							<treechildren id="taskTimer-optionsTasksTreeChildren"/>
						</tree>
					</groupbox>
					<hbox align="right">
						<checkbox label="Show Hidden Tasks" id="options-tasks-showhidden-chk"/>
						<button label="Edit" tooltiptext="Unhide the selected task" id="options-tasks-edit-btn"/>
					</hbox>
					<groupbox align="center" orient="horizontal">
						<caption label="Sorting"/>
						<label control="taskTimer-sortingOrder" value="Sort tasks in TaskTimer context menu"/>
						<menulist id="taskTimer-sortingOrder">
							<menupopup>
								<menuitem label="alphabetically ascending." value="name ASC"/>
								<menuitem label="alphabetically descending." value="name DESC"/>
								<menuitem label="by time ascending." value="time ASC"/>
								<menuitem label="by time descending." value="time DESC"/>
								<menuitem label="exactly like the list above." value="id"/>
							</menupopup>
						</menulist>
					</groupbox>
				</vbox>
			</tabpanel>
			<tabpanel id="taskTimer-reportingTab">
				<vbox flex="1">
					<groupbox>
						<hbox>
							<checkbox label="Switch to idle task when Firefox is closed" id="options-timeset-idlewhenclosed-chk"/>
						</hbox>
						<hbox align="center">
							<label value="Automatically switch to the idle task at (like 17:00, or 5:00 pm):"/>
							<textbox id="options-timeset-idlewhen-txt"/>
						</hbox>
					</groupbox>
					<groupbox>
						<caption label="Time Accumulation"/>
						<hbox>
							<checkbox id="taskTimer-optionsShowAccumulatedTime" label="Show timer as total accumulated project time since a certain time today"/>
						</hbox>
						<hbox align="center">
							<label control="taskTimer-optionsAccumulatedStartTime" value="The time should be accumulated since this time (like 8:00):" orient="vertical"/>
							<textbox id="taskTimer-optionsAccumulatedStartTime"/>
						</hbox>
					</groupbox>
					<groupbox>
						<caption label="Timeline"/>
						<hbox>
							<checkbox label="Show Timeline" id="options-timeset-showtimeline-chk"/>
						</hbox>
						<hbox>
							<checkbox label="Show Text" id="options-timeset-showtext-chk"/>
						</hbox>
					</groupbox>
				</vbox>
			</tabpanel>
			<tabpanel id="taskTimer-testtab">
				<vbox flex="1">
					<groupbox>
						<caption label="Corrections"/>
						<vbox orient="vertical">
							<label value="Insert a task at a certain time to make a correction to the databse."/>
							<hbox pack="start" dir="normal">
								<vbox flex="1">
									<label value="Select Task:" orient="horizontal"/>
									<menulist flex="2" id="options-corr-task-menu">
										<menupopup id="options-corr-task-menupopup"/>
									</menulist>
									<label value=" " disabled="false" hidden="false"/>
								</vbox>
								<vbox flex="1">
									<label value="When did you start working on the task:" orient="horizontal"/>
									<textbox flex="2" id="options-corr-time-txt"/>
									<label value="(no time entered yet)" id="options-corr-timecheck-lbl" style="font-weight:bold;"/>
								</vbox>
								<vbox flex="1">
									<label value="Note (optional):"/>
									<textbox flex="2" id="options-corr-note-txt"/>
									<label value=" "/>
								</vbox>
							</hbox>
							<hbox dir="normal" pack="end">
								<button label="Insert Correction" id="options-corr-insert-btn"/>
							</hbox>
						</vbox>
					</groupbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<hbox align="right">
		<button label="Cancel" id="taskTimer-optionsWinBtnCancel" accesskey="c"/>
		<button label="OK" id="taskTimer-optionsWinBtnOk" accesskey="o"/>
	</hbox>
</window>
