<?xml version="1.0"?>
<!--
	TeaTimer
	Copyright (C) 2008 Philipp Söhnlein

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License version 3 as 
	published by the Free Software Foundation.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<window title="TeaTimer - Quick Timer" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://teatimer/content/quicktimer.js" />
    
    <label control="teaTimer-qtTime" value="Please enter the custom countdown time:" />
    <textbox id="teaTimer-qtTime" maxlength="6" />
    
    <checkbox id="teaTimer-qtChkStartCountdown" label="Start countdown immediately after clicking OK." />
    
    <hbox align="center">
        <button label="Cancel" id="teaTimer-qtBtnCancel" />
        <button label="OK" id="teaTimer-qtBtnOk" />
    </hbox>
</window>