<?xml version="1.0"?>
<!--
	TeaTimer: A Firefox extension that protects you from oversteeped tea.
	Copyright (C) 2011 Philipp Söhnlein

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License version 3 as 
	published by the Free Software Foundation.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tasktimer/skin/quicktimer.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tasktimer/locale/tasktimer.dtd">
<window title="&quicktimer.windowTitle;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://tasktimer/content/taskTimerCommon.js" />
    <script type="application/x-javascript" src="chrome://tasktimer/content/quicktimer.js" />
    
    <vbox>
		<label control="taskTimer-qtTime" value="&quicktimer.countdownTime.label;" />
        <textbox id="taskTimer-qtTime" maxlength="6" accesskey="&quicktimer.countdownTime.accesskey;" />
    </vbox>
    
    <checkbox id="taskTimer-qtChkstartCounting" checked="true" label="&quicktimer.startCountingRightNow.label;" accesskey="&quicktimer.startCountingRightNow.accesskey;" />
    
    <hbox align="right">
        <button label="&quicktimer.buttons.cancel.label;" id="taskTimer-qtBtnCancel" accesskey="&quicktimer.buttons.cancel.accesskey;" />
        <button label="&quicktimer.buttons.ok.label;" id="taskTimer-qtBtnOk" accesskey="&quicktimer.buttons.ok.accesskey;" />
    </hbox>
</window>
