<?xml version="1.0"?>
<!--
	TeaTimer: A Firefox extension that protects you from oversteeped tea.
	Copyright (C) 2011 Philipp Söhnlein

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License version 3 as 
	published by the Free Software Foundation.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tasktimer/skin/taskReadyDialog.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tasktimer/locale/tasktimer.dtd">
<dialog title="&taskready.windowTitle;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept"
   buttonlabelaccept="&taskready.buttons.ok.label;"
   ondialogaccept="window.close();">
	<script type="application/x-javascript" src="chrome://tasktimer/content/taskTimerCommon.js" />
   <script type="application/x-javascript" src="chrome://tasktimer/content/taskReadyDialog.js" />
	<box orient="vertical" id="wrapper">
	  <description value="&taskready.header;" class="header" />
	  <description id="messageline">&taskready.message;</description>
	  <description id="tasknameline">&taskready.taskname;</description>
	</box>
</dialog>
