<?xml version="1.0" encoding="utf-8"?>
<overlay id="tasktimer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="libs/sprintf-0.7-beta1.js"/>
	<script type="application/x-javascript" src="libs/sqlite-1.0.0.js"/>
	<script type="application/x-javascript" src="libs/date.js"/>
	<script type="application/x-javascript" src="chrome://tasktimer/content/taskTimerCommon.js"/>
	<script type="application/x-javascript" src="chrome://tasktimer/content/taskTimerTaskDB.js"/>
	<script type="application/x-javascript" src="chrome://tasktimer/content/tasktimer.js"/>
	<toolbar id="addon-bar">
		<toolbaritem id="tasktimer-box">
			<box id="tasktimer-countdownbox">
				<label id="tasktimer-countdown" value="TaskTimer"/>
			</box>
			<toolbarbutton id="tasktimer-toolbarbutton" label="TaskTimer" type="menu" image="chrome://tasktimer/skin/bulldozer_24_inactive.png" class="toolbarbutton-1 chromeclass-toolbar-additional" orient="horizontal">
				<menupopup id="tasktimer-contextMenu" position="before_end">
					<menuitem id="tasktimer-showModeIconAndTime" label="Show icon and time" name="tasktimer-viewMode" value="iconAndText" type="radio"/>
					<menuitem id="tasktimer-showModeIconOnly" label="Show icon only" name="tasktimer-viewMode" value="iconOnly" type="radio"/>
					<menuseparator id="tasktimer-endViewModeSeparator"/>
					<menuseparator id="tasktimer-endTasklistSeparator"/>
					<menuitem id="tasktimer-options" label="Options..."/>
					<menuitem id="tasktimer-cancel" label="Cancel"/>
					<menuitem id="tasktimer-quicktimer" label="Quick Timer..."/>
					<menuitem label="Make a note..." id="tasktimer-makenote"/>
					<menuitem id="tasktimer-test" label="Test!"/>
				</menupopup>
			</toolbarbutton>
		</toolbaritem>
	</toolbar>
</overlay>