<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog title="TeaTimer - Your tea is ready"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept"
   buttonlabelaccept="OK"
   ondialogaccept="window.close();"
   onload="var el=document.getElementById('teanameline'); el.setAttribute('value',el.getAttribute('value').replace('{$TEANAME}',window.arguments[0]));">
   
	<description value="TeaTimer says:" class="header" />
	<description value="Steeping complete." class="indent" />
	<description id="teanameline" value="Enjoy your {$TEANAME} :-)" class="indent" />
</dialog>