<?xml version="1.0"?>
<!--
	TeaTimer: A Firefox extension that protects you from oversteeped tea.
	Copyright (C) 2008 Philipp Söhnlein

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License version 3 as 
	published by the Free Software Foundation.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<overlay id="teatimer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://teatimer/content/teaTimerCommon.js" />
	<script type="application/x-javascript" src="chrome://teatimer/content/teaTimerTeaDB.js" />
	<script type="application/x-javascript" src="chrome://teatimer/content/teatimer.js" />
	<statusbar id="status-bar">
		<statusbarpanel id="teatimer-panel" context="teatimer-contextMenu">
			<box id="teatimer-box"> <!-- This extra box is needed, because FF<3 can not handle CSS background images for statusbarpanel elements -->
				<box id="teatimer-countdownbox">
					<label id="teatimer-countdown" value="TeaTimer" />
				</box>
				<popup id="teatimer-contextMenu" position="before_end" tooltiptext="">
					<menuitem id="teatimer-showModeIconAndTime" label="Show icon and time" name="teatimer-viewMode" value="iconAndText" type="radio" />
					<menuitem id="teatimer-showModeIconOnly" label="Show icon only" name="teatimer-viewMode" value="iconOnly" type="radio" />
					<menuseparator id="teatimer-endViewModeSeparator" />
					<menuseparator id="teatimer-endTealistSeparator" />
					<menuitem id="teatimer-options" label="Options..." />
					<menuitem id="teatimer-cancel" label="Cancel" />
					<menuitem id="teatimer-quicktimer" label="Quick Timer..." />
				</popup>
			</box>
		</statusbarpanel>
	</statusbar>
</overlay>
