<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://tasktimer/locale/tasktimer.dtd">
<overlay id="worksummary-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <script type="application/x-javascript" src="libs/sprintf-0.7-beta1.js"></script>
   <script type="application/x-javascript" src="libs/sqlite-1.0.0.js"></script>
   <script type="application/x-javascript" src="chrome://tasktimer/content/taskTimerCommon.js" />
   <script type="application/x-javascript" src="chrome://tasktimer/content/taskTimerTaskDB.js" />
      

   This is where stuff goes.
   <hr>
   <b>Another test.</b>


</overlay>
 
