<!ENTITY main.contextMenu.showIconOnly "Паказаць толькі іконку">
<!ENTITY main.contextMenu.options "Опцыі..">
<!ENTITY main.contextMenu.cancel "Адмена">

<!ENTITY options.varities.newTea.button "Дадаць">
<!ENTITY options.varities.manageExistingTeas.tree.name "Імя">

<!ENTITY options.varities.sorting "Сартаваць">

<!ENTITY options.alerts.general.groupboxcaption "Галоуныя пагрозы">
<!ENTITY options.alerts.soundAlerts.endSound.preview "Прагляд">

<!ENTITY options.buttons.ok.label "ок">
<!ENTITY options.buttons.ok.accesskey "о">
<!ENTITY options.buttons.cancel.label "Адмена">
<!ENTITY options.buttons.cancel.accesskey "с">

<!ENTITY teaready.teaname "Выкарыстоўвай нас {$TEANAME}. :-)">
