# TaskTimer

./: .gitignore  Makefile  build.xml  chrome.manifest  install.rdf
chrome/content/: addnote.xul  aes.js  editdialog.xul  local_data.js  options.js  options.xul  quicktimer.js  quicktimer.xul  summary.html  taskReadyDialog.js  taskReadyDialog.xul  taskTimerCommon.js  taskTimerTaskDB.js  taskedit.js  taskedit.xul  tasktimer.js  tasktimer.xul  teaFinishedDialog.xul  teaReadyDialog.js  teaReadyDialog.xul  teaTimerCommon.js  teaTimerTeaDB.js  teatimer.js  teatimer.xul  twitter.js  webtoolkit.base64.js  worksummary.xul
chrome/content/libs/: base64.js  sqlite-1.0.0.js
chrome/locale/be-BY/: teatimer.dtd  teatimer.properties
chrome/locale/cs-CZ/: teatimer.dtd  teatimer.properties
chrome/locale/de/: teatimer.dtd  teatimer.properties
chrome/locale/de-DE/: teatimer.dtd  teatimer.properties
chrome/locale/en-US/: tasktimer.dtd  tasktimer.properties  teatimer.dtd  teatimer.properties
chrome/locale/fr-FR/: teatimer.dtd  teatimer.properties
chrome/locale/pl-PL/: teatimer.dtd  teatimer.properties
chrome/locale/pt-BR/: teatimer.dtd  teatimer.properties
chrome/locale/sr/: teatimer.dtd  teatimer.properties
chrome/locale/sv-SE/: teatimer.dtd  teatimer.properties
chrome/locale/tr-TR/: teatimer.dtd  teatimer.properties
chrome/locale/zh-CN/: teatimer.dtd  teatimer.properties
chrome/skin/: icon-big.xcf  icon16.xcf  icon32.xcf  icons_readme.txt  local_example.css  options.css  quicktimer.css  style.css  taskReadyDialog.css  teaReadyDialog.css
chrome/skin/widgetAlert/: reset.css
chrome/skin/widgetAlert/default/: widget.css  widget.html
