<?xml version="1.0"?>
<project name="teaTimer" default="createxpi">
	<target name="createjar">
		<zip destfile="chrome/teaTimer.jar" basedir="chrome" includes="
					content/options.js
					content/options.xul
					content/quicktimer.js 
					content/quicktimer.xul
					content/teaReadyDialog.xul
					content/teaReadyDialog.js
					content/teatimer.js 
					content/teatimer.xul
					content/teaTimerCommon.js
					content/teaTimerTeaDB.js
					content/sound/end-egg-timer.wav
					content/sound/end-fanfare.wav
					content/sound/end-slurp.wav
					content/sound/end-speech.wav
					content/sound/start-cup.wav
					content/sound/start-egg-timer.wav
					content/sound/start-pouring.wav
					skin/options.css
					skin/style.css 
					skin/quicktimer.css
					skin/icon-inactive.png
					skin/icon-steeping.png
					skin/icon32.png
					skin/teaReadyDialog.css
					skin/widgetAlert/reset.css
					skin/widgetAlert/default/widget.html
					skin/widgetAlert/default/widget.css
					skin/widgetAlert/default/bg.png
					locale/en-US/teatimer.dtd
					locale/en-US/teatimer.properties
					locale/de/teatimer.dtd
					locale/de/teatimer.properties
					locale/pl-PL/teatimer.dtd
					locale/pl-PL/teatimer.properties
					locale/fr-FR/teatimer.dtd
					locale/fr-FR/teatimer.properties
                    locale/tr-TR/teatimer.dtd
					locale/tr-TR/teatimer.properties
					" /> 
	</target>

	<target name="createxpi" depends="createjar">
		<zip destfile="teaTimer.xpi">
			<zipfileset dir="chrome/" includes="teaTimer.jar" prefix="chrome" />
			<zipfileset dir="." includes="install.rdf chrome.manifest license.txt" />
		</zip>
	</target>
</project>
