<?xml version="1.0"?>
<project name="teaTimer" default="createxpi">
	<target name="createjar">
		<zip destfile="chrome/teaTimer.jar" basedir="chrome" includes="
					content/options.js
					content/options.xul
					content/quicktimer.js 
					content/quicktimer.xul
					content/teatimer.js 
					content/teatimer.xul
					content/teaTimerCommon.js
					content/teaTimerTeaDB.js
					skin/options.css
					skin/style.css 
					skin/quicktimer.css
					" /> 
	</target>

	<target name="createxpi" depends="createjar">
		<zip destfile="teaTimer.xpi">
			<zipfileset dir="chrome/" includes="teaTimer.jar" prefix="chrome" />
			<zipfileset dir="." includes="install.rdf chrome.manifest license.txt" />
		</zip>
	</target>
</project>
