#
#	TeaTimer: A Firefox extension that protects you from oversteeped tea.
#	Copyright (C) 2008 Philipp Söhnlein
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License version 3 as 
#	published by the Free Software Foundation.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#this line is for Firefox<3
content			teatimer	chrome/content/ 
#content		teatimer	jar:chrome/teaTimer.jar!/content/

# this line is for Firefox>=3
content			teatimer	chrome/content/ contentaccessible=yes 
#content		teatimer	jar:chrome/teaTimer.jar!/content/ contentaccessible=yes

overlay			chrome://browser/content/browser.xul	        chrome://teatimer/content/teatimer.xul

locale			teatimer	en-US 								chrome/locale/en-US/
locale			teatimer	de-DE								chrome/locale/de-DE/

skin	        teatimer	classic/1.0	chrome/skin/
#skin	        teatimer	classic/1.0	jar:chrome/teaTimer.jar!/skin/
style	        chrome://browser/content/browser.xul            chrome://teatimer/skin/style.css
