<!ENTITY main.contextMenu.showIconAndTime "Visa ikon och tid">
<!ENTITY main.contextMenu.showIconOnly "Visa endast ikon">
<!ENTITY main.contextMenu.options "Inställningar…">
<!ENTITY main.contextMenu.cancel "Avbryt">
<!ENTITY main.contextMenu.quicktimer "Snabbtidur…">

<!ENTITY options.windowTitle "TeaTimer: Inställningar">
<!ENTITY options.tabs.teavarities "Tesorter">
<!ENTITY options.tabs.alerts "Aviseringar">
<!ENTITY options.varities.addANewTea "Lägg till ett nytt te">
<!ENTITY options.varities.newTea.name.label "Te">
<!ENTITY options.varities.newTea.time.label "Tid">
<!ENTITY options.varities.newTea.button "Lägg till">
<!ENTITY options.varities.manageExistingTeas "Hantera befintliga teer">
<!ENTITY options.varities.manageExistingTeas.tree.id "ID">
<!ENTITY options.varities.manageExistingTeas.tree.name "Namn">
<!ENTITY options.varities.manageExistingTeas.tree.time "Tid">
<!ENTITY options.varities.manageExistingTeas.deleteSelectedTea "Ta bort markerat te">
<!ENTITY options.varities.sorting "Sortering">
<!ENTITY options.varities.sorting.sortTeasInTeaTimerContextMenu "Sortera teer i TeaTimers snabbmeny">
<!ENTITY options.varities.sorting.nameASC "alfabetiskt, stigande.">
<!ENTITY options.varities.sorting.nameDESC "alfabetiskt, fallande.">
<!ENTITY options.varities.sorting.timeASC "efter tid, stigande.">
<!ENTITY options.varities.sorting.timeDESC "efter tid, fallande.">
<!ENTITY options.varities.sorting.id "exakt som listan härovan.">
<!ENTITY options.alerts.general.groupboxcaption "Allmänna aviseringar">
<!ENTITY options.alerts.general.showDialogAlert "Visa dialogfönster när tiduret når noll">
<!ENTITY options.alerts.general.showStatusbarAlert "Blinka tilläggsfältet när tiduret når noll">
<!ENTITY options.alerts.widgetAlert.groupboxcaption "Webbplatswidget-avisering">
<!ENTITY options.alerts.widgetAlert.description "Webbplatswidgeten visas direkt på webbplatsen när tiduret når noll.">
<!ENTITY options.alerts.widgetAlert.activateCheckboxLabel "Visa webbplatswidgeten när tiduret når noll">
<!ENTITY options.alerts.widgetAlert.showTimeLabel "Antal sekunder innan widgeten stängs automatiskt (0=aldrig):">
<!ENTITY options.alerts.soundAlerts.groupboxcaption "Ljudaviseringar">
<!ENTITY options.alerts.soundAlerts.startSound.label "Spela upp detta ljud när tiduret startar:">
<!ENTITY options.alerts.soundAlerts.endSound.label "Spela upp detta ljud när tiduret når noll:">
<!ENTITY options.alerts.soundAlerts.startSound.preview "Spela upp">
<!ENTITY options.alerts.soundAlerts.endSound.preview "Spela upp">
<!ENTITY options.alerts.soundAlerts.sounds.none "Inget">
<!ENTITY options.alerts.soundAlerts.sounds.cup "Tekopp">
<!ENTITY options.alerts.soundAlerts.sounds.eggtimer "Äggklocka">
<!ENTITY options.alerts.soundAlerts.sounds.pour "Häll upp">
<!ENTITY options.alerts.soundAlerts.sounds.fanfare "Fanfar">
<!ENTITY options.alerts.soundAlerts.sounds.slurp "Slurp">
<!ENTITY options.alerts.soundAlerts.sounds.speech "Tal">
<!ENTITY options.alerts.soundAlerts.sounds.custom "Eget ljud…">
<!ENTITY options.buttons.ok.label "OK">
<!ENTITY options.buttons.ok.accesskey "O">
<!ENTITY options.buttons.cancel.label "Avbryt">
<!ENTITY options.buttons.cancel.accesskey "A">

<!ENTITY quicktimer.windowTitle "TeaTimer: Snabbtidur">
<!ENTITY quicktimer.countdownTime.label "Ange standardnedräkningstiden:">
<!ENTITY quicktimer.countdownTime.accesskey "t">
<!ENTITY quicktimer.startCountdownRightNow.label "Starta nedräkningen omedelbart efter att &quot;OK&quot; klickats.">
<!ENTITY quicktimer.startCountdownRightNow.accesskey "S">
<!ENTITY quicktimer.buttons.ok.label "OK">
<!ENTITY quicktimer.buttons.ok.accesskey "O">
<!ENTITY quicktimer.buttons.cancel.label "Avbryt">
<!ENTITY quicktimer.buttons.cancel.accesskey "A">

<!ENTITY teaready.windowTitle "TeaTimer: Ditt te är färdigt">
<!ENTITY teaready.buttons.ok.label "OK">
<!ENTITY teaready.header "TeaTimer meddelar:">
<!ENTITY teaready.message "Teet har dragit färdigt.">
<!ENTITY teaready.teaname "Njut av din kopp {$TEANAME}.">
