<!ENTITY main.contextMenu.showIconAndTime "Show icon and time">
<!ENTITY main.contextMenu.showIconOnly "Show icon only">
<!ENTITY main.contextMenu.options "Options...">
<!ENTITY main.contextMenu.cancel "Cancel">
<!ENTITY main.contextMenu.quicktimer "Quick Timer...">

<!ENTITY options.windowTitle "TaskTimer - Options">
<!ENTITY options.tabs.taskvarities "Task Varieties">
<!ENTITY options.tabs.reporting "Time Reporting">
<!ENTITY options.tabs.alerts "Alerts">

<!ENTITY options.varities.addANewTask "Add a new task">
<!ENTITY options.varities.newTask.name.label "Task">
<!ENTITY options.varities.newTask.time.label "Time">
<!ENTITY options.varities.newTask.button "Add">
<!ENTITY options.varities.manageExistingTasks "Manage existing tasks">
<!ENTITY options.varities.manageExistingTasks.tree.id "ID">
<!ENTITY options.varities.manageExistingTasks.tree.name "Name">
<!ENTITY options.varities.manageExistingTasks.tree.time "Last 24h: Time Spent">
<!ENTITY options.varities.manageExistingTasks.deleteSelectedTask "Hide selected task">
<!ENTITY options.varities.sorting "Sorting">
<!ENTITY options.varities.sorting.sortTasksInTaskTimerContextMenu "Sort tasks in TaskTimer context menu">
<!ENTITY options.varities.sorting.nameASC "alphabetically ascending.">
<!ENTITY options.varities.sorting.nameDESC "alphabetically descending.">
<!ENTITY options.varities.sorting.timeASC "by time ascending.">
<!ENTITY options.varities.sorting.timeDESC "by time descending.">
<!ENTITY options.varities.sorting.id "exactly like the list above.">
<!ENTITY options.alerts.general.groupboxcaption "General Alerts">

<!ENTITY options.reporting.timeaccumcaption "Time Accumulation">
<!ENTITY options.reporting.showaccumulatedtime.label "Show timer as total accumulated project time since a certain time today">
<!ENTITY options.reporting.accumulatedstarttime.label "The time should be accumulated since this time (like 8:00):">

<!ENTITY options.alerts.general.showDialogAlert "Show dialog window when timer finishes">
<!ENTITY options.alerts.general.showStatusbarAlert "Blink statusbar when timer finishes">
<!ENTITY options.alerts.widgetAlert.groupboxcaption "Website-Widget Alert">
<!ENTITY options.alerts.widgetAlert.description "The Website-Widget appears directly in the website when timer finishes.">
<!ENTITY options.alerts.widgetAlert.activateCheckboxLabel "Show website widget when timer finishes">
<!ENTITY options.alerts.widgetAlert.showTimeLabel "Number of seconds the widget disappears automatically (0=never):">
<!ENTITY options.alerts.soundAlerts.groupboxcaption "Sound Alerts">
<!ENTITY options.alerts.soundAlerts.startSound.label "Play this sound, when timer is started:">
<!ENTITY options.alerts.soundAlerts.endSound.label "Play this sound, when timer finishes:">
<!ENTITY options.alerts.soundAlerts.startSound.preview "Preview">
<!ENTITY options.alerts.soundAlerts.endSound.preview "Preview">
<!ENTITY options.alerts.soundAlerts.sounds.none "None">
<!ENTITY options.alerts.soundAlerts.sounds.cup "Cup">
<!ENTITY options.alerts.soundAlerts.sounds.eggtimer "Egg Timer">
<!ENTITY options.alerts.soundAlerts.sounds.pour "Pour">
<!ENTITY options.alerts.soundAlerts.sounds.fanfare "Fanfare">
<!ENTITY options.alerts.soundAlerts.sounds.slurp "Slurp">
<!ENTITY options.alerts.soundAlerts.sounds.speech "Speech">
<!ENTITY options.alerts.soundAlerts.sounds.custom "Custom...">
<!ENTITY options.buttons.ok.label "OK">
<!ENTITY options.buttons.ok.accesskey "o">
<!ENTITY options.buttons.cancel.label "Cancel">
<!ENTITY options.buttons.cancel.accesskey "c">

<!ENTITY quicktimer.windowTitle "TaskTimer - Quick Timer">
<!ENTITY quicktimer.countdownTime.label "Please enter the custom countdown time:">
<!ENTITY quicktimer.countdownTime.accesskey "t">
<!ENTITY quicktimer.startCountingRightNow.label "Start countdown immediately after clicking OK.">
<!ENTITY quicktimer.startCountingRightNow.accesskey "s">
<!ENTITY quicktimer.buttons.ok.label "OK">
<!ENTITY quicktimer.buttons.ok.accesskey "o">
<!ENTITY quicktimer.buttons.cancel.label "Cancel">
<!ENTITY quicktimer.buttons.cancel.accesskey "c">

<!ENTITY taskready.windowTitle "TaskTimer - Your task is ready">
<!ENTITY taskready.buttons.ok.label "OK">
<!ENTITY taskready.header "TaskTimer says:">
<!ENTITY taskready.message "Steeping complete.">
<!ENTITY taskready.taskname "Enjoy your {$TASKNAME}. :-)">
