<!ENTITY main.contextMenu.showIconAndTime "Show icon and time">
<!ENTITY main.contextMenu.showIconOnly "Show icon only">
<!ENTITY main.contextMenu.options "Options…">
<!ENTITY main.contextMenu.cancel "Cancel">
<!ENTITY main.contextMenu.quicktimer "Quick Timer…">

<!ENTITY options.windowTitle "TeaTimer - Options">
<!ENTITY options.tabs.teavarities "Tea varities">
<!ENTITY options.tabs.alerts "Alerts">
<!ENTITY options.varities.addANewTea "Add a new tea">
<!ENTITY options.varities.newTea.name.label "Tea">
<!ENTITY options.varities.newTea.time.label "Time">
<!ENTITY options.varities.newTea.button "Add">
<!ENTITY options.varities.manageExistingTeas "Manage existing teas">
<!ENTITY options.varities.manageExistingTeas.tree.id "ID">
<!ENTITY options.varities.manageExistingTeas.tree.name "Name">
<!ENTITY options.varities.manageExistingTeas.tree.time "Time">
<!ENTITY options.varities.manageExistingTeas.deleteSelectedTea "Delete selected tea">
<!ENTITY options.varities.sorting "Sorting">
<!ENTITY options.varities.sorting.sortTeasInTeaTimerContextMenu "Sort teas in TeaTimer context menu">
<!ENTITY options.varities.sorting.nameASC "alphabetically ascending.">
<!ENTITY options.varities.sorting.nameDESC "alphabetically descending.">
<!ENTITY options.varities.sorting.timeASC "by time ascending.">
<!ENTITY options.varities.sorting.timeDESC "by time descending.">
<!ENTITY options.varities.sorting.id "exactly like the list above.">
<!ENTITY options.alerts.general.groupboxcaption "General Alerts">
<!ENTITY options.alerts.general.showDialogAlert "Show dialog window when timer finishes">
<!ENTITY options.alerts.general.showStatusbarAlert "Blink statusbar when timer finishes">
<!ENTITY options.alerts.widgetAlert.groupboxcaption "Website Widget Alert">
<!ENTITY options.alerts.widgetAlert.description "The Website Widget appears directly in the website you are currently reading.">
<!ENTITY options.alerts.widgetAlert.activateCheckboxLabel "Show website widget when timer finishes">
<!ENTITY options.alerts.widgetAlert.showTimeLabel "Number of seconds the widget disappears automatically (0=never):">
<!ENTITY options.alerts.soundAlerts.groupboxcaption "Sound Alerts">
<!ENTITY options.alerts.soundAlerts.startSound.label "Play this sound, when timer is started:">
<!ENTITY options.alerts.soundAlerts.endSound.label "Play this sound, when timer finishes:">
<!ENTITY options.alerts.soundAlerts.startSound.preview "Preview">
<!ENTITY options.alerts.soundAlerts.endSound.preview "Preview">
<!ENTITY options.alerts.soundAlerts.sounds.none "None">
<!ENTITY options.alerts.soundAlerts.sounds.cup "Cup">
<!ENTITY options.alerts.soundAlerts.sounds.eggtimer "Egg Timer">
<!ENTITY options.alerts.soundAlerts.sounds.pour "Pour">
<!ENTITY options.alerts.soundAlerts.sounds.fanfare "Fanfare">
<!ENTITY options.alerts.soundAlerts.sounds.slurp "Slurp">
<!ENTITY options.alerts.soundAlerts.sounds.speech "Speech">
<!ENTITY options.buttons.ok.label "OK">
<!ENTITY options.buttons.ok.accesskey "o">
<!ENTITY options.buttons.cancel.label "Cancel">
<!ENTITY options.buttons.cancel.accesskey "c">

<!ENTITY quicktimer.windowTitle "TeaTimer - Quick Timer">
<!ENTITY quicktimer.countdownTime.label "Please enter the custom countdown time:">
<!ENTITY quicktimer.countdownTime.accesskey "t">
<!ENTITY quicktimer.startCountdownRightNow.label "Start countdown immediately after clicking OK.">
<!ENTITY quicktimer.startCountdownRightNow.accesskey "s">
<!ENTITY quicktimer.buttons.ok.label "OK">
<!ENTITY quicktimer.buttons.ok.accesskey "o">
<!ENTITY quicktimer.buttons.cancel.label "Cancel">
<!ENTITY quicktimer.buttons.cancel.accesskey "c">

<!ENTITY teaready.windowTitle "TeaTimer - Your tea is ready">
<!ENTITY teaready.buttons.ok.label "OK">
<!ENTITY teaready.header "TeaTimer says:">
<!ENTITY teaready.message "Steeping complete.">
<!ENTITY teaready.teaname "Enjoy your {$TEANAME}">