<!ENTITY main.contextMenu.showIconAndTime "Ukázat ikonku a čas">
<!ENTITY main.contextMenu.showIconOnly "Ukázat pouze ikonku">
<!ENTITY main.contextMenu.options "Možnosti...">
<!ENTITY main.contextMenu.cancel "Storno">
<!ENTITY main.contextMenu.quicktimer "Rychlý časovač">

<!ENTITY options.windowTitle "TeaTimer - Možnosti">
<!ENTITY options.tabs.teavarities "Druhy čaje">
<!ENTITY options.tabs.alerts "Výstrahy">
<!ENTITY options.varities.addANewTea "Přidat nový &quot;čaj&quot;">
<!ENTITY options.varities.newTea.name.label "&quot;Čaj&quot;">
<!ENTITY options.varities.newTea.time.label "Čas">
<!ENTITY options.varities.newTea.button "Přidat">
<!ENTITY options.varities.manageExistingTeas "Upravit existující &quot;čaje&quot;">
<!ENTITY options.varities.manageExistingTeas.tree.id "ID">
<!ENTITY options.varities.manageExistingTeas.tree.name "Jméno">
<!ENTITY options.varities.manageExistingTeas.tree.time "Čas">
<!ENTITY options.varities.manageExistingTeas.deleteSelectedTea "Smazat označený &quot;čaj&quot;">
<!ENTITY options.varities.sorting "Seřadit">
<!ENTITY options.varities.sorting.sortTeasInTeaTimerContextMenu "Seřadit &quot;čaje&quot; v kontextové nabídce">
<!ENTITY options.varities.sorting.nameASC "podle abecedy - vzestupně">
<!ENTITY options.varities.sorting.nameDESC "podle abecedy - sestupně">
<!ENTITY options.varities.sorting.timeASC "podle času - vzestupně">
<!ENTITY options.varities.sorting.timeDESC "podle času - sestupně">
<!ENTITY options.varities.sorting.id "přesně jako seznam výše">
<!ENTITY options.alerts.general.groupboxcaption "Hlavní výstrahy">
<!ENTITY options.alerts.general.showDialogAlert "Spustit dialogové okno, když doběhne časovač">
<!ENTITY options.alerts.general.showStatusbarAlert "Zablikat stavovým řádkem, když doběhne časovač">
<!ENTITY options.alerts.widgetAlert.groupboxcaption "Výstraha Website-Widget">
<!ENTITY options.alerts.widgetAlert.description "Website-Widget se objeví přímo na stránce, když doběhne časovač">
<!ENTITY options.alerts.widgetAlert.activateCheckboxLabel "Ukázat Website-Widget po doběhnutí časovače">
<!ENTITY options.alerts.widgetAlert.showTimeLabel "Doba v sekundách do zmizení Widgetu (0=nikdy)">
<!ENTITY options.alerts.soundAlerts.groupboxcaption "Zvukové výstrahy">
<!ENTITY options.alerts.soundAlerts.startSound.label "Přehrát tento zvuk po spuštění časovače">
<!ENTITY options.alerts.soundAlerts.endSound.label "Přehrát tento zvuk po doběhnutí časovače">
<!ENTITY options.alerts.soundAlerts.startSound.preview "Náhled">
<!ENTITY options.alerts.soundAlerts.endSound.preview "Náhled">
<!ENTITY options.alerts.soundAlerts.sounds.none "bez výstrah">
<!ENTITY options.alerts.soundAlerts.sounds.cup "Hrnek">
<!ENTITY options.alerts.soundAlerts.sounds.eggtimer "Časovač na vejce">
<!ENTITY options.alerts.soundAlerts.sounds.pour "Lití">
<!ENTITY options.alerts.soundAlerts.sounds.fanfare "Fanfára">
<!ENTITY options.alerts.soundAlerts.sounds.slurp "Srkání">
<!ENTITY options.alerts.soundAlerts.sounds.speech "Hlasové upozornění">
<!ENTITY options.buttons.ok.label "OK">
<!ENTITY options.buttons.ok.accesskey "o">
<!ENTITY options.buttons.cancel.label "Storno">
<!ENTITY options.buttons.cancel.accesskey "c">

<!ENTITY quicktimer.windowTitle "TeaTimer - Rychlý časovač">
<!ENTITY quicktimer.countdownTime.label "Vložte vlastní odpočítávání">
<!ENTITY quicktimer.countdownTime.accesskey "t">
<!ENTITY quicktimer.startCountdownRightNow.label "Začít odpočítávat okamžitě po stisknutí OK">
<!ENTITY quicktimer.startCountdownRightNow.accesskey "s">
<!ENTITY quicktimer.buttons.ok.label "OK">
<!ENTITY quicktimer.buttons.ok.accesskey "o">
<!ENTITY quicktimer.buttons.cancel.label "Storno">
<!ENTITY quicktimer.buttons.cancel.accesskey "c">

<!ENTITY teaready.windowTitle "TeaTimer - váš čaj je hotov">
<!ENTITY teaready.buttons.ok.label "OK">
<!ENTITY teaready.header "TeaTimer říká:">
<!ENTITY teaready.message "Máčení dokončeno">
<!ENTITY teaready.teaname "Vychutnejte si {$TEANAME}.:-)">
