<!ENTITY main.contextMenu.showIconAndTime "Afficher l'icône et le chrono">
<!ENTITY main.contextMenu.showIconOnly "Afficher seulement l'icône">
<!ENTITY main.contextMenu.options "Options…">
<!ENTITY main.contextMenu.cancel "Annuler">
<!ENTITY main.contextMenu.quicktimer "Minuteur rapide…">

<!ENTITY options.windowTitle "Options de l'extension TeaTimer">
<!ENTITY options.tabs.teavarities "Variétés de thé">
<!ENTITY options.tabs.alerts "Avertissements">
<!ENTITY options.varities.addANewTea "Ajouter un nouveau thé">
<!ENTITY options.varities.newTea.name.label "Thé">
<!ENTITY options.varities.newTea.time.label "Temps">
<!ENTITY options.varities.newTea.button "Ajouter">
<!ENTITY options.varities.manageExistingTeas "Gérer les thés disponibles">
<!ENTITY options.varities.manageExistingTeas.tree.id "ID">
<!ENTITY options.varities.manageExistingTeas.tree.name "Nom">
<!ENTITY options.varities.manageExistingTeas.tree.time "Temps">
<!ENTITY options.varities.manageExistingTeas.deleteSelectedTea "Supprimer le thé sélectionné">
<!ENTITY options.varities.sorting "Classer">
<!ENTITY options.varities.sorting.sortTeasInTeaTimerContextMenu "Classer les thés dans le menu contextuel de TeaTimer">
<!ENTITY options.varities.sorting.nameASC "par ordre alphabétique croissant.">
<!ENTITY options.varities.sorting.nameDESC "par ordre alphabétique décroissant.">
<!ENTITY options.varities.sorting.timeASC "par temps croissant.">
<!ENTITY options.varities.sorting.timeDESC "par temps décroissant.">
<!ENTITY options.varities.sorting.id "exactement comme la liste ci-dessus.">
<!ENTITY options.alerts.general.groupboxcaption "Avertissements généraux">
<!ENTITY options.alerts.general.showDialogAlert "Affichage d'une fenêtre de dialogue quand le décompte est terminé">
<!ENTITY options.alerts.general.showStatusbarAlert "Clignotement de la barre d'état quand le décompte est terminé">
<!ENTITY options.alerts.widgetAlert.groupboxcaption "Avertissement du widget Web">
<!ENTITY options.alerts.widgetAlert.description "Le widget Web apparaît directement dans le site Web quand le décompte est terminé.">
<!ENTITY options.alerts.widgetAlert.activateCheckboxLabel "Afficher le widget Web quand le décompte est terminé.">
<!ENTITY options.alerts.widgetAlert.showTimeLabel "Combien de secondes avant la disparition automatique du widget (0=n'apparaît jamais) :">
<!ENTITY options.alerts.soundAlerts.groupboxcaption "Avertissements sonores">
<!ENTITY options.alerts.soundAlerts.startSound.label "Jouer ce son au démarrage du chrono :">
<!ENTITY options.alerts.soundAlerts.endSound.label "Jouer ce son lorsque le décompte est terminé :">
<!ENTITY options.alerts.soundAlerts.startSound.preview "Aperçu">
<!ENTITY options.alerts.soundAlerts.endSound.preview "Aperçu">
<!ENTITY options.alerts.soundAlerts.sounds.none "Aucun">
<!ENTITY options.alerts.soundAlerts.sounds.cup "Tasse">
<!ENTITY options.alerts.soundAlerts.sounds.eggtimer "Minuteur">
<!ENTITY options.alerts.soundAlerts.sounds.pour "Verser">
<!ENTITY options.alerts.soundAlerts.sounds.fanfare "Fanfare">
<!ENTITY options.alerts.soundAlerts.sounds.slurp "Siroter">
<!ENTITY options.alerts.soundAlerts.sounds.speech "Voix">
<!ENTITY options.alerts.soundAlerts.sounds.custom "Propre fichier son...">
<!ENTITY options.buttons.ok.label "OK">
<!ENTITY options.buttons.ok.accesskey "o">
<!ENTITY options.buttons.cancel.label "Annuler">
<!ENTITY options.buttons.cancel.accesskey "a">

<!ENTITY quicktimer.windowTitle "TeaTimer - minuteur rapide">
<!ENTITY quicktimer.countdownTime.label "Veuillez saisir la durée usuelle du décompte:">
<!ENTITY quicktimer.countdownTime.accesskey "V">
<!ENTITY quicktimer.startCountdownRightNow.label "Commencer le décompte tout de suite après avoir cliqué sur OK.">
<!ENTITY quicktimer.startCountdownRightNow.accesskey "c">
<!ENTITY quicktimer.buttons.ok.label "OK">
<!ENTITY quicktimer.buttons.ok.accesskey "o">
<!ENTITY quicktimer.buttons.cancel.label "Annuler">
<!ENTITY quicktimer.buttons.cancel.accesskey "a">

<!ENTITY teaready.windowTitle "TeaTimer - Votre thé est prêt">
<!ENTITY teaready.buttons.ok.label "OK">
<!ENTITY teaready.header "TeaTimer dit :">
<!ENTITY teaready.message "Complètement infusé.">
<!ENTITY teaready.teaname "Savourez votre {$TEANAME}. :-)">
